* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 0,5fr 5fr 0,5fr;
    gap: 4px;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    background-color: #393f4d;
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  .logo{
    text-align: start;
  }
  
  .menu ul,
  .menu li {
    font-size: 16px;
    list-style-type: none;
    text-align: end;
  }
  
  .menu ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .sidebar {
    background-color: #FF7755;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 50px;
    grid-row-start: 2;
    grid-row-end: 4;
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
  }
  
  .photo p{
    line-height: 125px;
  }
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
  }

  .side-content{
    text-align: center;
    line-height: 125px;
  }
  
  .nav {
    background-color: #FF7755;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    
  }
  
  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
    list-style-type: none;
  }

  .nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .article {
    background-color: #bccbde;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
  }

  .card{
    height: 200px;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    background-color: #393f4d;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;  
  }